{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#5ED29E",
    "statusBar.foreground": "#000000"
  },
  "i18n-ally.localesPaths": ["public/locales"],
  "i18n-ally.keystyle": "nested"
}
